<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techgears</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3">
        <a href="#" class=" fw-bold display-3 ms-5 navbar-brand">WE Techgears</a>
        <button class="navbar-toggler" data-bs-target="#collapse" data-bs-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="collapse">
            <div class="navbar-nav ms-auto  me-5">
                <a class="nav-item nav-link mx-3 active" href="#">Home</a>
                <a class="nav-item nav-link mx-3 " href="#">Products</a>
                <a class="nav-item nav-link mx-3 " href="#">About</a>
                <a class="nav-item nav-link mx-3 btn btn-primary text-white px-4" href="#modal" data-bs-target="#modal" data-bs-toggle="modal">Contact</a>
                <div class="modal " id="modal">
                    <div class="modal-dialog">
                        <div class="modal-content py-3">
                            <h5 class="ms-3 modal-title py- d-flex justify-content-between">Contact US<button class="ms-auto me-3 btn-close" data-bs-dismiss="modal"></button></h5>
                            
                        
                        <div class="modal-body bg-white">
                            <div class="form">
                                <label for="" class="form-label">Enter E-mail</label>
                                <input type="email" class="form-control" placeholder="Email Address" name="" id="">
                                <label for="" class="form-label">Message</label>
                                <textarea name="" class="form-control" id="">message</textarea>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary">Send Message</button>
                            <button class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <div class="row mt-5">
            <div class="offset-lg-1 col-lg-5 mt-5 align-self-center">
        <p class="display-4 fw-bold"><span class="text-primary">Discover</span> the Future of Tech</p>
        <p>Lorem ipsum dolor sit amet consecte  tur adipisicing elit. Delectus corrupti necessitatibus hic ab ullam et consectetur rem ut, error numquam.</p>
        <a href="#" class="btn btn-primary p-3">Shop Now</a>
    </div>
    <img src="images/hero.webp" class="offset-lg-1 col-lg-5 " alt="">    
</div>
    
    </div>
</header>

<section id="py-5 about" >
    <div class="container mt-5">
        <div class="row mt-5 py-5">
            <img src="images/img-1.webp" class="offset-lg-1 col-lg-5 " alt="">
            <div class="offset-lg-1 col-lg-5 mt-5 align-self-center">
        <p class="display-5 fw-bold text-primary" >About TechGear Hub</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sed temporibus deserunt eveniet adipisci distinctio nemo officiis culpa facere ipsam reprehenderit magni, quod porro quae in vero quam fugiat eaque! Incidunt quam corporis pariatur harum voluptate velit rerum labore, voluptatem alias accusamus veritatis numquam tempora culpa impedit adipisci, illum blanditiis eos consequatur mollitia dicta natus expedita! Consequuntur in dolore at sunt unde est molestiae voluptatem laudantium ullam temporibus, ipsum adipisci consectetur, vitae nisi facere nam hic ducimus suscipit molestias, praesentium illum assumenda alias. Atque numquam laudantium dignissimos quibusdam odit nisi, dicta minima, praesentium ipsum maiores perferendis asperiores alias? Et, reprehenderit?</p>
        <a href="#" class="btn btn-primary py-2 px-4">Read More About now</a>
    </div>
        
</div>
    </div>
</section>

<section id="features">
    <p class="display-5 fw-bold text-primary text-center">Key Features</p>
    <div class="container-fluid">
        <div class="row d-flex justify-content-center">
        <div class="card mx-5 my-5 text-sm-center col-10 col-lg-2 col-md-10 py-3">
            <div>✨</div>
            <div class="card-title fw-bold fs-4">
                Innovative Technology
            </div>
            <div class="card-body">
                Explore Products featuring the latest and most innovative technologies.
            </div>
        </div>
        <div class="card mx-5 my-5 text-sm-center col-10  col-lg-2 col-md-10 py-3">
            <div>✨</div>
            <div class="card-title fw-bold fs-4">
                Quality Assurance
            </div>
            <div class="card-body">
                Our team ensures that every product meets high-quality performance.
            </div>
        </div>
        <div class="card mx-5 my-5 text-sm-center col-10  col-lg-2 col-md-10 py-3">
            <div>✨</div>
            <div class="card-title fw-bold fs-4">
                Timely Delivery
            </div>
            <div class="card-body">
                Experience prompt reliable delivery services to get tech gear right now.
            </div>
        </div>
    </div>
    </div>
</section>
<section id="products text-center">
    <p class="display-5 fw-bold text-primary py-5 text-center">Our Products</p>
    <nav>
        <div class="nav nav-tabs d-flex justify-content-center " id="nav-tab" role="tablist">
          <button class="nav-link  px-5 active"  id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">All</button>
          <button class="nav-link  px-5"  id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Virtual Reality</button>
          <button class="nav-link  px-5"  id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Headphones</button>
        </div>
      </nav>
      <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active d-lg-flex justify-content-lg-center" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
            <img src="images/headphones-1.webp" class="mx-lg-4 mx-sm-auto align-self-center py-2" alt="">
            <img src="images/vr-1.webp" class="mx-lg-4 mx-sm-auto align-self-center py-2" alt="">
            <img src="images/vr-2.webp" class="mx-lg-4 mx-sm-auto align-self-center py-2" alt="">
        </div>
        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
            <img src="images/vr-1.webp" class=" py-2" alt="">
        </div>
        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">HeadPhones</div>
      </div>
</section>
<section id="how">
    <p class="display-5 fw-bold text-primary py-5 text-center">How it works</p>
    <div class="accordion pb-5 mx-5" id="accordionparent">
        <div class="accordion-item">
        <h2 class="accordion-header">
           <button class="accordion-button" data-bs-target="#body1" data-bs-toggle="collapse"> How can I Browse and explore products on TechGear Hub?</button>
        </h2>
        <div class="accordion-body" id="body1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate quibusdam iusto animi corrupti repudiandae aut assumenda! Magnam minima est optio velit quibusdam, vero exercitationem doloribus recusandae quaerat officia consequatur consequuntur?
        </div>
    </div>
        <div class="accordion-item">
        <h2 class="accordion-header">
           <button class="accordion-button" data-bs-target="#body2" data-bs-toggle="collapse"> How can I Browse and explore products on TechGear Hub?</button>
        </h2>
        <div class="accordion-body collapse" id="body2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate quibusdam iusto animi corrupti repudiandae aut assumenda! Magnam minima est optio velit quibusdam, vero exercitationem doloribus recusandae quaerat officia consequatur consequuntur?
        </div>
    </div>
        <div class="accordion-item">
        <h2 class="accordion-header">
           <button class="accordion-button" data-bs-target="#body3" data-bs-toggle="collapse"> How can I Browse and explore products on TechGear Hub?</button>
        </h2>
        <div class="accordion-body collapse" id="body3">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate quibusdam iusto animi corrupti repudiandae aut assumenda! Magnam minima est optio velit quibusdam, vero exercitationem doloribus recusandae quaerat officia consequatur consequuntur?
        </div>
    </div>
    </div>
</section>
<footer class="bg-light py-3 text-center">
    <p>©2024 WE Technology, All rights reserved</p>
</footer>
    <script src="script.js"></script>
    <script src="bootstrap.bundle.js"></script>
</body>
</html>
